# bank-app-frontend

./: bank-app-frontend.sln
bank-app-frontend/: AppRoutes.cs  Program.cs  bank-app-frontend.csproj
bank-app-frontend/Components/: App.razor  _Imports.razor
bank-app-frontend/Components/Layout/: ApplicationFormLayout.razor  LoginApplicantLayout.razor  MainLayout.razor  NavMenu.razor
bank-app-frontend/Components/Pages/: ApplicationForm.razor  ApplicationForm.razor.css  ApprovalComponent.razor  CustomerRegisteration.razor  Dashboard.razor  Login.razor  Login.razor.css  LoginComponent.razor  TransactionComponent.razor  UserDetailComponent.razor
bank-app-frontend/Models/: Applicant.cs  Customer.cs
bank-app-frontend/Properties/: launchSettings.json
bank-app-frontend/Services/: ApplicantService.cs  CustomerService.cs  HttpClientService.cs  TellerService.cs  UserService.cs
